spring.jpa.database-plataform=org.hibernate.dialect.MariaDBDialect
spring.application.name=SaludarDatos
spring.jpa.hibernate.ddl-auto=none 
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/freedb_saludos?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=freedb_listi
spring.datasource.password=${ PASS_DB }