spring.jpa.database-plataform=org.hibernate.dialect.MariaDBDialect
spring.application.name=SaludarDatos
spring.jpa.hibernate.ddl-auto=none 
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/saludos
spring.datasource.username=listi
spring.datasource.password=123