spring.jpa.database-plataform=org.hibernate.dialect.MariaDBDialect
spring.application.name=SaludarDatos
spring.jpa.hibernate.ddl-auto=none 
spring.datasource.url=jdbc:mariadb://sql.freedb.tech:3306/freedb_basesota?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=freedb_listi
spring.datasource.password=6Xzen!#MAS&B*cT